ALWAYS=1
AND=2
ASSIGN=3
AUTOMATIC=4
BEGIN=5
BUF=6
BUFIFONE=7
BUFIFZERO=8
CASE=9
CASEX=10
CASEZ=11
CELL=12
CMOS=13
CONFIG=14
DEASSIGN=15
DEFAULT=16
DEFPARAM=17
DESIGN=18
DISABLE=19
DLFULLSKEW=20
DLHOLD=21
DLNOCHANGE=22
DLPERIOD=23
DLRECOVERY=24
DLRECREM=25
DLREMOVAL=26
DLSETUP=27
DLSETUPHOLD=28
DLSKEW=29
DLTIMESKEW=30
DLWIDTH=31
EDGE=32
ELSE=33
END=34
ENDCASE=35
ENDCONFIG=36
ENDFUNCTION=37
ENDGENERATE=38
ENDMODULE=39
ENDPRIMITIVE=40
ENDSPECIFY=41
ENDTABLE=42
ENDTASK=43
EVENT=44
FOR=45
FORCE=46
FOREVER=47
FORK=48
FUNCTION=49
GENERATE=50
GENVAR=51
HIGHZONE=52
HIGHZZERO=53
IF=54
IFNONE=55
INCLUDE=56
INITIAL=57
INOUT=58
INPUT=59
INSTANCE=60
INTEGER=61
JOIN=62
LARGE=63
LIBLIST=64
LIBRARY=65
LOCALPARAM=66
MACROMODULE=67
MEDIUM=68
MIINCDIR=69
MODULE=70
NAND=71
NEGEDGE=72
NMOS=73
NOR=74
NOSHOWCANCELLED=75
NOT=76
NOTIFONE=77
NOTIFZERO=78
OR=79
OUTPUT=80
PARAMETER=81
PATHPULSEDL=82
PMOS=83
POSEDGE=84
PRIMITIVE=85
PULLDOWN=86
PULLONE=87
PULLUP=88
PULLZERO=89
PULSESTYLE_ONDETECT=90
PULSESTYLE_ONEVENT=91
RCMOS=92
REAL=93
REALTIME=94
REG=95
RELEASE=96
REPEAT=97
RNMOS=98
RPMOS=99
RTRAN=100
RTRANIFONE=101
RTRANIFZERO=102
SCALARED=103
SHOWCANCELLED=104
SIGNED=105
SMALL=106
SPECIFY=107
SPECPARAM=108
STRONGONE=109
STRONGZERO=110
SUPPLYONE=111
SUPPLYZERO=112
TABLE=113
TASK=114
TIME=115
TRAN=116
TRANIFONE=117
TRANIFZERO=118
TRI=119
TRIAND=120
TRIONE=121
TRIOR=122
TRIREG=123
TRIZERO=124
USE=125
UWIRE=126
VECTORED=127
WAIT=128
WAND=129
WEAKONE=130
WEAKZERO=131
WHILE=132
WIRE=133
WOR=134
XNOR=135
XOR=136
ANALOG=137
ELECTRICAL=138
BRANCH=139
DISCIPLINE=140
ENDDISCIPLINE=141
NATURE=142
ENDNATURE=143
VOLTAGE=144
CURRENT=145
FLOW=146
DOMAIN=147
POTENTIAL=148
UNITS=149
ACCESS=150
IDT_NATURE=151
DDT_NATURE=152
ABSTOL=153
LTPL=154
AMAMAM=155
EMEQEQ=156
EQEQEQ=157
GTGTGT=158
LTLTLT=159
MICL=160
MIGT=161
LTEQ=162
LTLT=163
AMAM=164
ASGT=165
EQEQ=166
ASAS=167
CATI=168
EMEQ=169
GTEQ=170
GTGT=171
EQGT=172
TIAM=173
TICA=174
TIVL=175
VLVL=176
VL=177
AM=178
AS=179
AT=180
CA=181
CL=182
CO=183
DL=184
DQ=185
DT=186
EM=187
EQ=188
GA=189
GT=190
HA=191
LB=192
LC=193
LP=194
LT=195
MI=196
MO=197
PL=198
PLCL=199
QM=200
RB=201
RC=202
RP=203
SC=204
SL=205
TI=206
BINARY_BASE=207
BLOCK_COMMENT=208
DECIMAL_BASE=209
ESCAPED_IDENTIFIER=210
EXPONENTIAL_NUMBER=211
FIXED_POINT_NUMBER=212
HEX_BASE=213
LINE_COMMENT=214
OCTAL_BASE=215
SIMPLE_IDENTIFIER=216
STRING=217
SYSTEM_TF_IDENTIFIER=218
UNSIGNED_NUMBER=219
UNIT_NUMBER=220
WHITE_SPACE=221
BINARY_VALUE=222
X_OR_Z_UNDERSCORE=223
EDGE_DESCRIPTOR=224
HEX_VALUE=225
FILE_PATH_SPEC=226
OCTAL_VALUE=227
EDGE_SYMBOL=228
LEVEL_ONLY_SYMBOL=229
OUTPUT_OR_LEVEL_SYMBOL=230
BEGIN_KEYWORDS_DIRECTIVE=231
CELLDEFINE_DIRECTIVE=232
DEFAULT_NETTYPE_DIRECTIVE=233
DEFINE_DIRECTIVE=234
ELSE_DIRECTIVE=235
ELSIF_DIRECTIVE=236
END_KEYWORDS_DIRECTIVE=237
ENDCELLDEFINE_DIRECTIVE=238
ENDIF_DIRECTIVE=239
IFDEF_DIRECTIVE=240
IFNDEF_DIRECTIVE=241
INCLUDE_DIRECTIVE=242
LINE_DIRECTIVE=243
NOUNCONNECTED_DRIVE_DIRECTIVE=244
PRAGMA_DIRECTIVE=245
RESETALL_DIRECTIVE=246
TIMESCALE_DIRECTIVE=247
UNCONNECTED_DRIVE_DIRECTIVE=248
UNDEF_DIRECTIVE=249
MACRO_USAGE=250
VERSION_SPECIFIER=251
DEFAULT_NETTYPE_VALUE=252
MACRO_NAME=253
FILENAME=254
MACRO_DELIMITER=255
MACRO_ESC_NEWLINE=256
MACRO_ESC_QUOTE=257
MACRO_QUOTE=258
MACRO_TEXT=259
SOURCE_TEXT=260
TIME_UNIT=261
TIME_VALUE=262
UNCONNECTED_DRIVE_VALUE=263
MACRO_IDENTIFIER=264
IDENTIFIER=265
'always'=1
'and'=2
'assign'=3
'automatic'=4
'begin'=5
'buf'=6
'bufif1'=7
'bufif0'=8
'case'=9
'casex'=10
'casez'=11
'cell'=12
'cmos'=13
'config'=14
'deassign'=15
'default'=16
'defparam'=17
'design'=18
'disable'=19
'$fullskew'=20
'$hold'=21
'$nochange'=22
'$period'=23
'$recovery'=24
'$recrem'=25
'$removal'=26
'$setup'=27
'$setuphold'=28
'$skew'=29
'$timeskew'=30
'$width'=31
'edge'=32
'else'=33
'end'=34
'endcase'=35
'endconfig'=36
'endfunction'=37
'endgenerate'=38
'endmodule'=39
'endprimitive'=40
'endspecify'=41
'endtable'=42
'endtask'=43
'event'=44
'for'=45
'force'=46
'forever'=47
'fork'=48
'function'=49
'generate'=50
'genvar'=51
'highz1'=52
'highz0'=53
'if'=54
'ifnone'=55
'include'=56
'initial'=57
'inout'=58
'input'=59
'instance'=60
'integer'=61
'join'=62
'large'=63
'liblist'=64
'library'=65
'localparam'=66
'macromodule'=67
'medium'=68
'-incdir'=69
'module'=70
'nand'=71
'negedge'=72
'nmos'=73
'nor'=74
'noshowcancelled'=75
'not'=76
'notif1'=77
'notif0'=78
'or'=79
'output'=80
'parameter'=81
'PATHPULSE$'=82
'pmos'=83
'posedge'=84
'primitive'=85
'pulldown'=86
'pull1'=87
'pullup'=88
'pull0'=89
'pulsestyle_ondetect'=90
'pulsestyle_onevent'=91
'rcmos'=92
'real'=93
'realtime'=94
'reg'=95
'release'=96
'repeat'=97
'rnmos'=98
'rpmos'=99
'rtran'=100
'rtranif1'=101
'rtranif0'=102
'scalared'=103
'showcancelled'=104
'signed'=105
'small'=106
'specify'=107
'specparam'=108
'strong1'=109
'strong0'=110
'supply1'=111
'supply0'=112
'table'=113
'task'=114
'time'=115
'tran'=116
'tranif1'=117
'tranif0'=118
'tri'=119
'triand'=120
'tri1'=121
'trior'=122
'trireg'=123
'tri0'=124
'use'=125
'uwire'=126
'vectored'=127
'wait'=128
'wand'=129
'weak1'=130
'weak0'=131
'while'=132
'wire'=133
'wor'=134
'xnor'=135
'xor'=136
'analog'=137
'electrical'=138
'branch'=139
'discipline'=140
'enddiscipline'=141
'nature'=142
'endnature'=143
'voltage'=144
'current'=145
'flow'=146
'domain'=147
'potential'=148
'units'=149
'access'=150
'idt_nature'=151
'ddt_nature'=152
'abstol'=153
'<+'=154
'&&&'=155
'!=='=156
'==='=157
'>>>'=158
'<<<'=159
'-:'=160
'->'=161
'<='=162
'<<'=163
'&&'=164
'*>'=165
'=='=166
'**'=167
'^~'=168
'!='=169
'>='=170
'>>'=171
'=>'=172
'~&'=173
'~^'=174
'~|'=175
'||'=176
'|'=177
'&'=178
'*'=179
'@'=180
'^'=181
':'=182
','=183
'$'=184
'"'=185
'.'=186
'!'=187
'='=188
'>'=190
'#'=191
'['=192
'{'=193
'('=194
'<'=195
'-'=196
'%'=197
'+'=198
'+:'=199
'?'=200
']'=201
'}'=202
')'=203
';'=204
'/'=205
'~'=206
'celldefine'=232
'end_keywords'=237
'endcelldefine'=238
'nounconnected_drive'=244
'resetall'=246
'``'=255
'`\\`"'=257
'`"'=258
