ALWAYS=1
AND=2
ASSIGN=3
AUTOMATIC=4
BEGIN=5
BUF=6
BUFIFONE=7
BUFIFZERO=8
CASE=9
CASEX=10
CASEZ=11
CELL=12
CMOS=13
CONFIG=14
DEASSIGN=15
DEFAULT=16
DEFPARAM=17
DESIGN=18
DISABLE=19
DLFULLSKEW=20
DLHOLD=21
DLNOCHANGE=22
DLPERIOD=23
DLRECOVERY=24
DLRECREM=25
DLREMOVAL=26
DLSETUP=27
DLSETUPHOLD=28
DLSKEW=29
DLTIMESKEW=30
DLWIDTH=31
EDGE=32
ELSE=33
END=34
ENDCASE=35
ENDCONFIG=36
ENDFUNCTION=37
ENDGENERATE=38
ENDMODULE=39
ENDPRIMITIVE=40
ENDSPECIFY=41
ENDTABLE=42
ENDTASK=43
EVENT=44
FOR=45
FORCE=46
FOREVER=47
FORK=48
FUNCTION=49
GENERATE=50
GENVAR=51
HIGHZONE=52
HIGHZZERO=53
IF=54
IFNONE=55
INCLUDE=56
INITIAL=57
INOUT=58
INPUT=59
INSTANCE=60
INTEGER=61
JOIN=62
LARGE=63
LIBLIST=64
LIBRARY=65
LOCALPARAM=66
MACROMODULE=67
MEDIUM=68
MIINCDIR=69
MODULE=70
NAND=71
NEGEDGE=72
NMOS=73
NOR=74
NOSHOWCANCELLED=75
NOT=76
NOTIFONE=77
NOTIFZERO=78
OR=79
OUTPUT=80
PARAMETER=81
PATHPULSEDL=82
PMOS=83
POSEDGE=84
PRIMITIVE=85
PULLDOWN=86
PULLONE=87
PULLUP=88
PULLZERO=89
PULSESTYLE_ONDETECT=90
PULSESTYLE_ONEVENT=91
RCMOS=92
REAL=93
REALTIME=94
REG=95
RELEASE=96
REPEAT=97
RNMOS=98
RPMOS=99
RTRAN=100
RTRANIFONE=101
RTRANIFZERO=102
SCALARED=103
SHOWCANCELLED=104
SIGNED=105
SMALL=106
SPECIFY=107
SPECPARAM=108
STRONGONE=109
STRONGZERO=110
SUPPLYONE=111
SUPPLYZERO=112
TABLE=113
TASK=114
TIME=115
TRAN=116
TRANIFONE=117
TRANIFZERO=118
TRI=119
TRIAND=120
TRIONE=121
TRIOR=122
TRIREG=123
TRIZERO=124
USE=125
UWIRE=126
VECTORED=127
WAIT=128
WAND=129
WEAKONE=130
WEAKZERO=131
WHILE=132
WIRE=133
WOR=134
XNOR=135
XOR=136
ANALOG=137
ELECTRICAL=138
BRANCH=139
DISCIPLINE=140
NATURE=141
LTPL=142
AMAMAM=143
EMEQEQ=144
EQEQEQ=145
GTGTGT=146
LTLTLT=147
MICL=148
MIGT=149
LTEQ=150
LTLT=151
AMAM=152
ASGT=153
EQEQ=154
ASAS=155
CATI=156
EMEQ=157
GTEQ=158
GTGT=159
EQGT=160
TIAM=161
TICA=162
TIVL=163
VLVL=164
VL=165
AM=166
AS=167
AT=168
CA=169
CL=170
CO=171
DL=172
DQ=173
DT=174
EM=175
EQ=176
GA=177
GT=178
HA=179
LB=180
LC=181
LP=182
LT=183
MI=184
MO=185
PL=186
PLCL=187
QM=188
RB=189
RC=190
RP=191
SC=192
SL=193
TI=194
BINARY_BASE=195
BLOCK_COMMENT=196
DECIMAL_BASE=197
ESCAPED_IDENTIFIER=198
EXPONENTIAL_NUMBER=199
FIXED_POINT_NUMBER=200
HEX_BASE=201
LINE_COMMENT=202
OCTAL_BASE=203
SIMPLE_IDENTIFIER=204
STRING=205
SYSTEM_TF_IDENTIFIER=206
UNSIGNED_NUMBER=207
WHITE_SPACE=208
BINARY_VALUE=209
X_OR_Z_UNDERSCORE=210
EDGE_DESCRIPTOR=211
HEX_VALUE=212
FILE_PATH_SPEC=213
OCTAL_VALUE=214
EDGE_SYMBOL=215
LEVEL_ONLY_SYMBOL=216
OUTPUT_OR_LEVEL_SYMBOL=217
BEGIN_KEYWORDS_DIRECTIVE=218
CELLDEFINE_DIRECTIVE=219
DEFAULT_NETTYPE_DIRECTIVE=220
DEFINE_DIRECTIVE=221
ELSE_DIRECTIVE=222
ELSIF_DIRECTIVE=223
END_KEYWORDS_DIRECTIVE=224
ENDCELLDEFINE_DIRECTIVE=225
ENDIF_DIRECTIVE=226
IFDEF_DIRECTIVE=227
IFNDEF_DIRECTIVE=228
INCLUDE_DIRECTIVE=229
LINE_DIRECTIVE=230
NOUNCONNECTED_DRIVE_DIRECTIVE=231
PRAGMA_DIRECTIVE=232
RESETALL_DIRECTIVE=233
TIMESCALE_DIRECTIVE=234
UNCONNECTED_DRIVE_DIRECTIVE=235
UNDEF_DIRECTIVE=236
MACRO_USAGE=237
VERSION_SPECIFIER=238
DEFAULT_NETTYPE_VALUE=239
MACRO_NAME=240
FILENAME=241
MACRO_DELIMITER=242
MACRO_ESC_NEWLINE=243
MACRO_ESC_QUOTE=244
MACRO_QUOTE=245
MACRO_TEXT=246
SOURCE_TEXT=247
TIME_UNIT=248
TIME_VALUE=249
UNCONNECTED_DRIVE_VALUE=250
MACRO_IDENTIFIER=251
IDENTIFIER=252
'always'=1
'and'=2
'assign'=3
'automatic'=4
'begin'=5
'buf'=6
'bufif1'=7
'bufif0'=8
'case'=9
'casex'=10
'casez'=11
'cell'=12
'cmos'=13
'config'=14
'deassign'=15
'default'=16
'defparam'=17
'design'=18
'disable'=19
'$fullskew'=20
'$hold'=21
'$nochange'=22
'$period'=23
'$recovery'=24
'$recrem'=25
'$removal'=26
'$setup'=27
'$setuphold'=28
'$skew'=29
'$timeskew'=30
'$width'=31
'edge'=32
'else'=33
'end'=34
'endcase'=35
'endconfig'=36
'endfunction'=37
'endgenerate'=38
'endmodule'=39
'endprimitive'=40
'endspecify'=41
'endtable'=42
'endtask'=43
'event'=44
'for'=45
'force'=46
'forever'=47
'fork'=48
'function'=49
'generate'=50
'genvar'=51
'highz1'=52
'highz0'=53
'if'=54
'ifnone'=55
'include'=56
'initial'=57
'inout'=58
'input'=59
'instance'=60
'integer'=61
'join'=62
'large'=63
'liblist'=64
'library'=65
'localparam'=66
'macromodule'=67
'medium'=68
'-incdir'=69
'module'=70
'nand'=71
'negedge'=72
'nmos'=73
'nor'=74
'noshowcancelled'=75
'not'=76
'notif1'=77
'notif0'=78
'or'=79
'output'=80
'parameter'=81
'PATHPULSE$'=82
'pmos'=83
'posedge'=84
'primitive'=85
'pulldown'=86
'pull1'=87
'pullup'=88
'pull0'=89
'pulsestyle_ondetect'=90
'pulsestyle_onevent'=91
'rcmos'=92
'real'=93
'realtime'=94
'reg'=95
'release'=96
'repeat'=97
'rnmos'=98
'rpmos'=99
'rtran'=100
'rtranif1'=101
'rtranif0'=102
'scalared'=103
'showcancelled'=104
'signed'=105
'small'=106
'specify'=107
'specparam'=108
'strong1'=109
'strong0'=110
'supply1'=111
'supply0'=112
'table'=113
'task'=114
'time'=115
'tran'=116
'tranif1'=117
'tranif0'=118
'tri'=119
'triand'=120
'tri1'=121
'trior'=122
'trireg'=123
'tri0'=124
'use'=125
'uwire'=126
'vectored'=127
'wait'=128
'wand'=129
'weak1'=130
'weak0'=131
'while'=132
'wire'=133
'wor'=134
'xnor'=135
'xor'=136
'analog'=137
'electrical'=138
'branch'=139
'discipline'=140
'nature'=141
'<+'=142
'&&&'=143
'!=='=144
'==='=145
'>>>'=146
'<<<'=147
'-:'=148
'->'=149
'<='=150
'<<'=151
'&&'=152
'*>'=153
'=='=154
'**'=155
'^~'=156
'!='=157
'>='=158
'>>'=159
'=>'=160
'~&'=161
'~^'=162
'~|'=163
'||'=164
'|'=165
'&'=166
'*'=167
'@'=168
'^'=169
':'=170
','=171
'$'=172
'"'=173
'.'=174
'!'=175
'='=176
'>'=178
'#'=179
'['=180
'{'=181
'('=182
'<'=183
'-'=184
'%'=185
'+'=186
'+:'=187
'?'=188
']'=189
'}'=190
')'=191
';'=192
'/'=193
'~'=194
'celldefine'=219
'end_keywords'=224
'endcelldefine'=225
'nounconnected_drive'=231
'resetall'=233
'``'=242
'`\\`"'=244
'`"'=245
